<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="desafio-uno-jpa" transaction-type="JTA">
	
	<provider>org.hibernate.ejb.HibernatePersistence</provider>
	<jta-data-source>java:jboss/datasources/desafio-uno</jta-data-source>
	
	<class>com.desafio.uno.entity.Client</class>
	<class>com.desafio.uno.entity.EnergyMeter</class>

	<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.show_sql" value="false" />						
			<property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.JBossTransactionManagerLookup" />
	</properties>
	
	</persistence-unit>
</persistence>
