<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>desafio-uno</groupId>
    <artifactId>desafio-uno</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>desafio-uno-rest</groupId>
  <artifactId>desafio-uno-rest</artifactId>
  
   <dependencies>
  		<dependency>
	        <groupId>com.google.code.gson</groupId>
	        <artifactId>gson</artifactId>
	        <version>2.2.4</version>
	    </dependency>
  		<dependency>
  			<groupId>desafio-uno-jpa</groupId>
  			<artifactId>desafio-uno-jpa</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
   </dependencies>
  
</project>